# deezer-open-api

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ludovic/vimont/deezeropenapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ludovic/vimont/deezeropenapi/screens/: DrawableMatcher.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/ludovic/vimont/deezeropenapi/screens/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/ludovic/vimont/deezeropenapi/screens/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ludovic/vimont/deezeropenapi/: MainActivity.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/api/: CustomGlideModule.kt  DeezerAPI.kt  DeezerService.kt  OkHttpBuilder.kt  TrustAllCertificateManager.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/helper/: AndroidVersions.kt  AudioHelper.kt  BitmapHelper.kt  IntentHelper.kt  NetworkHelper.kt  ViewHelper.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/home/: HomeActivity.kt  HomeAlbumAdapter.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/model/: Album.kt  AlbumResponse.kt  Artist.kt  Track.kt  TrackResponse.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/player/: ActionFrom.kt  AudioPlayer.kt  AudioSessionCallback.kt  MediaNotificationBuilder.kt  MediaPlaybackService.kt  PlayState.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/screens/detail/: DetailActivity.kt  DetailContract.kt  DetailInteractor.kt  DetailMediaSessionHandler.kt  DetailPresenter.kt  DetailTrackAdapter.kt  TrackAdapter.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/screens/home/: HomeActivity.kt  HomeAlbumAdapter.kt  HomeContract.kt  HomeInteractor.kt  HomePresenter.kt
app/src/main/java/com/ludovic/vimont/deezeropenapi/ui/: EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: activity_background_gradient.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  item_track_background.xml  on_web_active.xml  on_web_passive.xml  pause_to_play.xml  play_to_pause.xml  share_active.xml  share_passive.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_album.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ludovic/vimont/deezeropenapi/: ExampleUnitTest.kt  ModelMock.kt  NetworkMock.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/api/: OkHttpBuilderTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/helper/: AndroidVersionsTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/home/: HomeInteractorTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/model/: AlbumTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/player/: AudioPlayerTest.kt  AudioSessionCallbackTest.kt  MediaNotificationBuilderTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/screens/detail/: DetailInteractorTest.kt
app/src/test/java/com/ludovic/vimont/deezeropenapi/screens/home/: HomeInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
